# Nom du projet
PROJECT_NAME=Project Name

# Configuration base de données
DATABASE_ADDRESS=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# Authentification
AUTH_DATABASE_GATEWAY=aetherphp
AUTH_TABLE_GATEWAY=users