================================================================================
AETHER-PHP FRAMEWORK — COMPLETE INTERNAL REFERENCE
================================================================================
Version: 3.6.7
PHP: 8.3+ (strict_types=1 everywhere)
Dependencies: 0 (no Composer, no vendor)
Footprint: < 1 MB
License: Source-Available (use OK, redistribution forbidden)
Author: dawnl3ss (Alexandre VOISIN)
Website: https://aetherphp.net
Repository: https://github.com/Aether-PHP/Aether-PHP


================================================================================
1. REQUEST LIFECYCLE
================================================================================

HTTP Request
  → public/index.php
    → require autoload.php (custom PSR-4 spl_autoload_register)
    → new \Aether\Aether()
    → $app->_run()
      → Aether::_init()
        1. Error reporting (DEV mode = E_ALL + display_errors)
        2. include CoreHelperFunctions.php (Aether(), _debug(), _root())
        3. ProjectConfig::_load() — merges .env into $_ENV
        4. SessionHandler::_load() — starts session with secure cookies
      → App::_init()
        1. Registers global middleware stack into Aether::$_middlewares
        2. Loads modules via ModuleFactory::_load([])
      → Pipeline::_run(middlewares, finalHandler)
        - Uses array_reduce(array_reverse(middlewares)) to build nested closures
        - Each middleware calls $_next() to pass control forward
        - Final handler: ControllerGateway::_link()
          → Checks APCu for cached route table (key: "aether::routes::compiled", TTL: 3600s)
          → If miss: scans controllers via ReflectionClass, extracts PHPDoc annotations
          → Builds Route objects, caches compiled table
          → Router::_run() matches REQUEST_URI against routes
          → Executes matched controller method with sanitized params


================================================================================
2. DIRECTORY STRUCTURE
================================================================================

/
├── public/
│   ├── index.php               Entry point — requires autoload, runs Aether
│   ├── .htaccess               Apache rewrite (all to index.php), blocks .env/.sql
│   └── views/                  PHP template files (home.php, etc.)
│       └── home.php            Default view (echo "Aether-PHP default homeview.")
│
├── app/
│   └── App/
│       ├── App.php             Middleware + module registration
│       └── Controller/
│           ├── AppController.php    View controllers (extends Controller)
│           └── Api/
│               └── ApiController.php    API controllers ([@base] => /api/v1)
│
├── src/
│   └── Aether/                 FRAMEWORK CORE (detailed below)
│
├── storage/
│   ├── sessions/               Session files (HMAC-signed)
│   └── cache/                  File cache (SHA256-keyed .cache.json)
│
├── bin/
│   └── aether                  CLI entry point (loads AetherCLI module)
│
├── tests/
│   ├── bootstrap.php
│   └── Unit/                   PHPUnit test suite
│
├── benchmarks/
│   ├── BootTimeBench.php       Framework boot-time measurement
│   └── __boot_time_template.php
│
├── autoload.php                Custom PSR-4 autoloader
├── .env.example                Environment template
├── .env                        Active config (gitignored)
├── phpunit.xml                 PHPUnit config
└── LICENSE                     Source-Available license


================================================================================
3. AUTOLOADER (autoload.php)
================================================================================

Custom spl_autoload_register with 4 namespaces:

  Aether\         → ../src/Aether/...
  Aether\Modules\ → ../src/Aether/Modules/{ModuleName}/src/...
  App\            → ../app/App/...
  benchmarks\     → ../benchmarks/...
  bin\            → ../bin/...

No Composer. Paths are relative to public/ (since index.php lives there).


================================================================================
4. CORE BOOTSTRAP (src/Aether/Aether.php)
================================================================================

Namespace: Aether
Class: Aether (final-ish, not marked final)

Properties:
  - static string $_globalAppState = "DEV"    ("DEV" or "PROD")
  - static ServiceManager $_services          Lazy singleton
  - static array $_middlewares = []           Populated by App::_init()

Methods:
  - _init() : void (private)
    1. DEV → error_reporting(E_ALL), display_errors=1
    2. Includes CoreHelperFunctions.php
    3. ProjectConfig::_load()
    4. SessionHandler::_load()

  - _run() : void (public)
    1. $this->_init()
    2. App::_init()
    3. Pipeline::_run(self::$_middlewares, fn() => ControllerGateway::_link())

  - static _getServices() : ServiceManager
    Lazy instantiation with ??= operator


================================================================================
5. SERVICE MANAGER (src/Aether/Service/ServiceManager.php)
================================================================================

Namespace: Aether\Service
Class: ServiceManager

Central access point for all framework services. Accessed globally via Aether().

Service Hubs (instantiated in constructor):
  - _db()       → DatabaseServiceHub
  - _cache()    → CacheServiceHub
  - _http()     → HttpServiceHub
  - _io()       → IoServiceHub
  - _config()   → ConfigServiceHub
  - _session()  → SessionServiceHub


================================================================================
6. GLOBAL HELPER FUNCTIONS (src/Aether/Utils/CoreHelperFunctions.php)
================================================================================

  Aether() : ServiceManager
    → Returns Aether::_getServices() (the singleton service manager)

  _debug(mixed ...$vars) : void
    → var_dump each var inside <pre> tags

  _root(string $path = "") : string
    → Returns "../" . $path (relative to public/)


================================================================================
7. ROUTER SYSTEM
================================================================================

--- 7.1 ControllerGateway (src/Aether/Router/Controller/ControllerGateway.php) ---

Namespace: Aether\Router\Controller
Class: ControllerGateway (final)

Purpose: Scans controller directories, extracts route annotations via Reflection,
builds route table, caches in APCu, then dispatches to Router.

Flow:
  1. Check APCu cache (key "aether::routes::compiled", TTL 3600)
  2. On miss: glob("app/App/Controller/*.php") + glob("app/App/Controller/Api/*.php")
  3. For each file: ReflectionClass → get @base from class doc
  4. For each public method: extract @method, @route, @middlewares
  5. Register route: router->_addRoute(METHOD, base + route, "Class@method", middlewares)
  6. Cache compiled route table as JSON in APCu
  7. Call router->_run()

Annotation format (in PHPDoc):
  [@base] => /api/v1                     (optional, on class)
  [@method] => GET                       (required, on method)
  [@route] => /users/{id}                (required, on method)
  [@middlewares] => AuthMiddleware        (optional, comma-separated)

Regex for extraction: /\[@{annotation}\]\s*=>\s*(\S+)/


--- 7.2 Router (src/Aether/Router/Router.php) ---

Namespace: Aether\Router
Class: Router (final)
Traits: UserInputValidatorTrait

Properties:
  - $_routes = ["GET" => [], "POST" => [], "DELETE" => [], "PUT" => []]

Methods:
  - _addRoute(string $method, string $route, $callable, $middlewares) : Router
  - _run() : bool
    1. Parse REQUEST_URI (path only)
    2. Check exact match (trimmed slashes)
    3. Check regex match: {param} → ([^/]+)
    4. If matched → _execute(route, params)
    5. No match → 404
  - _execute(Route $route, ?array $params) : mixed
    1. Run per-route middlewares via Pipeline::_runForRoute()
    2. Sanitize params via _sanitizeInput()
    3. Resolve callable: string "Class@method" → instantiate + call


--- 7.3 Route (src/Aether/Router/Route/Route.php) ---

Namespace: Aether\Router\Route
Class: Route (implements RouteInterface)

Properties: $_method, $_route, $_callable, $_middlewares
Simple data class with getters.


--- 7.4 Controller (src/Aether/Router/Controller/Controller.php) ---

Namespace: Aether\Router\Controller
Class: Controller (base class for all controllers)

Methods:
  - protected _render(string $view, array $params = []) : void
    → ViewInstance::_make($view, $params)
  - protected _redirect(string $url) : void
    → header("Location: $url", true, 302); exit;


================================================================================
8. MIDDLEWARE SYSTEM
================================================================================

--- 8.1 MiddlewareInterface (src/Aether/Middleware/MiddlewareInterface.php) ---

interface MiddlewareInterface {
    public function _handle(callable $_next);
}


--- 8.2 Pipeline (src/Aether/Middleware/Pipeline.php) ---

Namespace: Aether\Middleware
Class: Pipeline (final)

Methods:
  - static _run(array $middlewares, callable $finalHandler) : void
    Uses array_reduce(array_reverse($middlewares)) to build nested closure chain.
    Each middleware wraps the next as $_next parameter.

  - static _runForRoute(array $middlewares, callable $finalHandler) : void
    Resolves short class names to full "Aether\Middleware\Stack\" namespace.
    Filters out non-existent classes. Then calls _run().


--- 8.3 Built-in Middleware (src/Aether/Middleware/Stack/) ---

MaintenanceMiddleware:
  - If $_ENV["MAINTENANCE"] === "true" → 503 response + exit

RatelimitMiddleware:
  - Uses file-based cache (Aether()->_cache()->_files())
  - Key: "ratelimit://{IP}"
  - Configurable: RATELIMIT_MAX_LIMIT (default 100), RATELIMIT_SECOND_INTERVAL (default 60)
  - On exceed: 403 response (JSON or HTML based on Accept header)

CsrfMiddleware:
  - Skips GET/HEAD/OPTIONS requests
  - Validates X-CSRF-Token header against session token
  - Uses CsrfToken::_verify() (timing-safe, anti-replay: regenerates after use)
  - Exposes new token via X-CSRF-Token response header

SecurityHeadersMiddleware:
  - X-Content-Type-Options: nosniff
  - X-Frame-Options: DENY
  - Referrer-Policy: strict-origin-when-cross-origin
  - Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  - Cross-Origin-Opener-Policy: same-origin
  - Cross-Origin-Resource-Policy: same-origin

CorsMiddleware:
  - Cross-origin resource sharing headers

AuthMiddleware:
  - Rejects unauthenticated requests


================================================================================
9. DATABASE LAYER
================================================================================

--- 9.1 DatabaseServiceHub (src/Aether/Service/Hub/DatabaseServiceHub.php) ---

Methods:
  - _mysql(string $dbname) : DatabaseWrapper
  - _sqlite(string $dbname) : DatabaseWrapper

Caches connections internally: key = "{driver}_{dbname}"


--- 9.2 DatabaseWrapper (src/Aether/Database/DatabaseWrapper.php) ---

Extends: QueryBuilder

Constructor: new DatabaseWrapper($database, DatabaseDriverEnum)
Additional method: _raw(string $query) : mixed → direct query execution


--- 9.3 QueryBuilder (src/Aether/Database/QueryBuilder.php) ---

Namespace: Aether\Database
Class: QueryBuilder (abstract)

Fluent interface. Type determined by first operation called.

Operations:
  _table(string) : self                  — Set target table
  _select(string|array ...$rows) : self  — SELECT (sets type="select")
  _insert(string $key, mixed $val) : self — INSERT key-value pair
  _set(string $key, mixed $val) : self   — UPDATE SET field
  _update() : self                       — Switch to UPDATE mode
  _delete() : self                       — DELETE mode
  _exist() : self                        — EXISTS check (returns bool)
  _count(string $col = "*") : self       — COUNT (returns int)
  _drop() : self                         — DROP TABLE
  _where(string $key, mixed $val) : self — WHERE clause (AND-combined)
  _join(string $table, string $on) : self — INNER JOIN
  _orderBy(string $field, string $order) : self — ORDER BY (ASC/DESC)
  _limit(int $limit) : self              — LIMIT clause
  _send() : mixed                        — Execute query, reset state

Security:
  - _isSafeIdentifier(): regex /^[a-zA-Z0-9_\.]+(\\s+[a-zA-Z0-9_]+)?$/
  - _isSafeJoinClause(): regex /^[a-zA-Z0-9_\.\s=]+$/
  - All values bound via PDO prepared statements with typed binding
  - Resets all state after each _send() call


--- 9.4 Database Drivers ---

DatabaseDriver (abstract):
  - Properties: $_database, $_driver (enum)
  - Gets credentials from ProjectConfig (DATABASE_USERNAME, DATABASE_PASSWORD, DATABASE_ADDRESS)
  - Abstract: _connect(), _query(), _escape(), _dump()

DatabaseMySQLDriver:
  - PDO with mysql: DSN
  - Persistent connections (PDO::ATTR_PERSISTENT = true)
  - ERRMODE_EXCEPTION
  - Auto-connects when _database() is called
  - Typed parameter binding (int, bool, null, str)

DatabaseSQLiteDriver:
  - PDO with sqlite: DSN
  - Supports :memory: databases
  - Creates directory if not exists
  - ERRMODE_EXCEPTION, FETCH_ASSOC, no emulated prepares

DatabaseDriverEnum:
  - MYSQL = 'mysql'
  - SQLITE = 'sqlite'
  - _get() → instantiates correct driver class


--- 9.5 Models ---

DatabaseModel (abstract, extends StdClass):
  - Receives a QueryBuilder, executes _send(), maps result columns as object properties
  - _map(callable $func) : iterates over result data

ModelTemplate:
  - Helper to build query templates: sets db, table, conditions
  - _template() → returns configured QueryBuilder ready for _send()


================================================================================
10. HTTP LAYER
================================================================================

--- 10.1 HttpServiceHub ---

Methods:
  _context() : HttpContext               — Current request context (IP, UA, method, route)
  _request(HttpMethodEnum, string) : HttpRequest — Outbound HTTP request
  _response() : ResponseFactory          — Response builder
  _method(HttpMethodEnum) : HttpMethod   — Method object factory
  _parameters(HttpParameterTypeEnum) : HttpParameterUnpacker — Input parsing


--- 10.2 HttpContext (src/Aether/Http/HttpContext.php) ---

Captures current request metadata:
  - $_ipaddr = $_SERVER['REMOTE_ADDR']
  - $_useragent = $_SERVER['HTTP_USER_AGENT']
  - $_method = HttpMethodEnum::{REQUEST_METHOD}->_make()
  - $_route = $_SERVER['REQUEST_URI']


--- 10.3 Outbound HTTP Client (src/Aether/Http/Request/HttpRequest.php) ---

cURL-based HTTP client with SSRF protection.

SSRF Hardening:
  - Only http:// and https:// schemes
  - Private IPs blocked (127.x, 10.x, 172.16-31.x, 192.168.x)
  - Reserved IPs blocked
  - DNS resolution verified (gethostbyname then re-check)
  - Bypass with HTTP_ALLOW_PRIVATE=1 in .env

cURL settings:
  - CURLOPT_RETURNTRANSFER = true
  - CURLOPT_TIMEOUT = 10
  - CURLOPT_FOLLOWLOCATION = configurable (HTTP_FOLLOW_REDIRECTS)
  - CURLOPT_PROTOCOLS = HTTP | HTTPS only

_send() → returns HttpResponse (code, body, headers parsed)


--- 10.4 Response Factory (src/Aether/Http/ResponseFactory.php) ---

Methods (all return HttpResponse):
  _html(body, code, url?, method?)
  _json(body, code, url?, method?)
  _xml(body, code, url?, method?)
  _text(body, code, url?, method?)
  _pdf(body, code, url?, method?)


--- 10.5 HttpResponse (src/Aether/Http/Response/HttpResponse.php) ---

Properties: $_url, $_method, $_body, $_statusCode, $_format

_send() : void
  1. http_response_code($statusCode)
  2. header(Content-Type from format)
  3. If JSON format → json_encode body
  4. echo body
  5. exit


--- 10.6 Response Formats (src/Aether/Http/Response/Format/) ---

HttpResponseFormat (abstract): $_name, $_header, getters
  - HttpResponseFormatJson:  Content-Type: application/json; charset=UTF-8
  - HttpResponseFormatHtml:  Content-Type: text/html; charset=UTF-8
  - HttpResponseFormatXml:   Content-Type: application/xml; charset=UTF-8
  - HttpResponseFormatText:  Content-Type: text/plain; charset=UTF-8
  - HttpResponseFormatPdf:   Content-Type: application/pdf

HttpResponseFormatEnum:
  JSON, HTML, XML, TEXT, PDF
  _make() → instantiates correct format class


--- 10.7 HTTP Methods ---

HttpMethodEnum: GET, POST, QUERY, PUT, DELETE, PATCH, OPTIONS, HEAD
  _make() → returns HttpGet, HttpPost, HttpQuery, HttpPut, HttpDelete instances

HttpMethod (abstract): $_name (string), getter
  - HttpGet, HttpPost, HttpPut, HttpDelete, HttpQuery — concrete implementations


--- 10.8 Parameter Unpacker (src/Aether/Http/HttpParameterUnpacker.php) ---

Extracts request body data.

HttpParameterTypeEnum:
  - PHP_INPUT  → json_decode(file_get_contents('php://input'))
  - POST_INPUT → $_POST
  - GET_INPUT  → $_GET

Methods:
  _getAttribute(string $attr) : mixed → returns value or false if not present


================================================================================
11. AUTHENTICATION SYSTEM
================================================================================

--- 11.1 AuthHandler (src/Aether/Auth/AuthHandler.php) ---

Facade for auth state. Accessed via Aether()->_session()->_auth().
  - _isLoggedIn() : bool → delegates to UserFactory::_isLoggedIn()
  - _getUser() : ?UserInstance → delegates to UserFactory::_fromSession()


--- 11.2 AuthInstance (src/Aether/Auth/AuthInstance.php) ---

Abstract base class for auth gateways.
  - Stores: $_email, $_password, $_status, $_dbconn
  - $_dbconn = Aether()->_db()->_mysql(AUTH_DATABASE_GATEWAY)
  - Abstract: _tryAuth() : bool
  - _setStatus(message, bool) : returns the bool (for chaining with return)


--- 11.3 Auth Gateways ---

LoginAuthGateway:
  - Uses PasswordHashingTrait
  - _tryAuth():
    1. Check email exists in AUTH_TABLE_GATEWAY
    2. Fetch user row
    3. Verify password with password_verify()
    4. On success: create UserInstance, store in session
  - Implements AuthGatewayEventInterface (_onSuccess, _onFailure)

RegisterAuthGateway:
  - Takes: $_username, $_email, $_password
  - _tryAuth():
    1. Check email NOT already used
    2. INSERT new user (username, email, password_hash via Argon2ID, perms="[]")
    3. Fetch created user, store in session
  - Auto-logs-in after registration

LogoutAuthGateway:
  - Constructor: empty email/password
  - _tryAuth():
    1. Check user IS logged in
    2. Remove "user" key from session

AuthGatewayEventInterface:
  - _onSuccess(array $data) : string
  - _onFailure() : string


--- 11.4 User System ---

UserInstance (extends PermissionLayer, implements UserInterface):
  - Properties: $_uid (int), $_username (string), $_email (string)
  - Uses UserInputValidatorTrait (sanitizes output)
  - Methods: _getUid(), _getUsername(), _getEmail(), _getPerms()
  - Permission methods: _hasPerm(), _addPerm(), _removePerm(), _isAdmin()
  - _update() → re-stores self in session after perm change

UserFactory:
  - SESSION_KEY = 'user'
  - _isLoggedIn() : bool → checks session key exists + can decode
  - _fromSession() : ?UserInstance → decodes session data into UserInstance
  - _toSession(UserInstance) : array → serializes user for session storage
    Format: { id, username, email, perms (JSON string) }

UserInterface:
  - Contract for _getUid, _getUsername, _getEmail, _hasPerm, _addPerm, _removePerm, _getPerms, _isAdmin


--- 11.5 Permission System ---

PermissionLayer:
  - $_perms : string[] (decoded from JSON in DB)
  - _hasPermission(mixed $perm) : bool → in_array check (supports enum or string)
  - _setPermission(mixed $perm, int $uid) → push to array + UPDATE DB
  - _deletePermission(mixed $perm, int $uid) → filter array + UPDATE DB
  - _stringify() → json_encode (for DB storage)
  - _serialize(string) → json_decode (from DB)

PermissionEnum:
  - PERM_ADMIN = "PERM.AETHER.ADMIN"
  - PERM_MOD = "PERM.AETHER.MOD"


--- 11.6 Auth API Controller (src/Aether/Auth/Controller/AuthApiController.php) ---

Base path: /api/v1/auth

Endpoints:
  POST /api/v1/auth/login     — expects {email, password} in php://input
  POST /api/v1/auth/register  — expects {username, email, password}
  POST /api/v1/auth/logout    — no body required

All return JSON: { status: "success"|"error", message: "..." }
Validates non-empty inputs, checks already-logged-in state.


--- 11.7 DB Schema (src/Aether/Auth/db_structure.sql) ---

CREATE TABLE users (
    uid              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    username         VARCHAR(250),
    email            VARCHAR(250),
    password_hash    VARCHAR(500),
    perms            TEXT
);

Default admin: Admin / admin@gmail.com / Argon2ID hash / empty perms


================================================================================
12. SESSION SYSTEM
================================================================================

--- 12.1 SessionHandler (src/Aether/Session/SessionHandler.php) ---

Static loader. Called during Aether::_init().

_load():
  1. Validates SESSION_FOLDER_PATH in .env
  2. Configures cookie params: httponly=true, secure (auto-detected or env), samesite=Strict
  3. Sets session.save_path, cookie_lifetime, gc_maxlifetime
  4. session_start()
  5. Creates Session singleton


--- 12.2 Session (src/Aether/Session/Session.php) ---

Extends SessionSecurityLayer.

Methods:
  _getValue(string $key) : mixed      → decodes from $_SESSION via HMAC verification
  _setValue(string $key, mixed $data)  → encodes with HMAC into $_SESSION
  _valueExist(string $key) : bool     → isset check
  _removeValue(string $key) : void    → unset
  _getSessId() : string|false         → session_id()
  _regenerateId() : bool              → session_regenerate_id(true)


--- 12.3 SessionSecurityLayer (src/Aether/Session/Security/SessionSecurityLayer.php) ---

All session values are stored encoded.

Encoding: base64( json_data + ":::" + HMAC-SHA256(json_data, SESSION_HMAC) )

_encodeNode($key, $data):
  1. If array → json_encode
  2. Concatenate: data + ":::" + hash_hmac('sha256', data, SESSION_HMAC)
  3. base64_encode result

_decodeNode($key):
  1. base64_decode $_SESSION[$key]
  2. Split on ":::" → rawData + hmacSignStr
  3. Verify HMAC with HmacSignature::_hmacEquals()
  4. json_decode rawData
  5. Return decoded data (or null on tamper)


================================================================================
13. SECURITY COMPONENTS
================================================================================

--- 13.1 CsrfToken (src/Aether/Security/Token/CsrfToken.php) ---

  _generate() : string → bin2hex(random_bytes(32)), stores in $_SESSION['csrf_token']
  _get() : string → returns existing or generates new
  _verify(string $submitted) : bool
    → hash_equals (timing-safe)
    → Anti-replay: regenerates token after successful verification
  _exposeHeader() → header('X-CSRF-Token: ...')


--- 13.2 HmacSignature (src/Aether/Security/Token/HmacSignature.php) ---

  _hmacEquals(string $signature, string $json) : bool
    → hash_equals($signature, hash_hmac('sha256', $json, SESSION_HMAC))


--- 13.3 JWToken (src/Aether/Security/Token/JWToken.php) ---

  Empty class. Placeholder for future JWT implementation.


--- 13.4 PasswordHashingTrait (src/Aether/Security/PasswordHashingTrait.php) ---

  _hashPassword(string) : string → password_hash($password, PASSWORD_ARGON2ID)
  _checkPassword(string, string) : bool → password_verify($password, $hash)


--- 13.5 UserInputValidatorTrait (src/Aether/Security/UserInputValidatorTrait.php) ---

  _sanitizeInput(string $str) : string
    → htmlspecialchars($str, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8')


================================================================================
14. CACHE SYSTEM
================================================================================

--- 14.1 CacheInterface ---

Contract: _get, _set, _delete, _clear, _has


--- 14.2 CacheServiceHub (src/Aether/Service/Hub/CacheServiceHub.php) ---

Methods:
  _apcu() : Apcu        → APCu adapter
  _files() : Files       → File-based adapter
  _redis() : Redis       → Redis adapter


--- 14.3 APCu Adapter (src/Aether/Cache/Adapter/Apcu.php) ---

Wraps apcu_fetch, apcu_store, apcu_delete, apcu_clear_cache.
Used by: route table caching (ControllerGateway)


--- 14.4 File Adapter (src/Aether/Cache/Adapter/Files.php) ---

Storage: storage/cache/ (or CACHE_FILES_PATH env var)
Filename: SHA256(key) + ".cache.json"
Format: { "v": value, "e": expiresAt (unix timestamp, 0=never) }

_get: reads JSON, checks TTL, deletes if expired
_set: ensures directory, writes { v, e } as JSON
_has: reads, checks TTL
_clear: globs *.cache.json, deletes all
_delete: unlinks specific file

Used by: RatelimitMiddleware


--- 14.5 Redis Adapter (src/Aether/Cache/Adapter/Redis.php) ---

Uses PHP's Redis extension (phpredis).
Config: REDIS_ADDRESS, REDIS_PORT from .env
Wraps: get, set/setEx, del, exists, flushDB


--- 14.6 CacheAdapterEnum ---

  FILES, APCU, REDIS, MEMCACHED (memcached falls back to APCu)
  _make() → instantiates correct adapter


================================================================================
15. CONFIGURATION SYSTEM
================================================================================

--- 15.1 ProjectConfig (src/Aether/Config/ProjectConfig.php) ---

  _load() → merges EnvDataUnpacker output into $_ENV
  _get(string $key, mixed $default = null) : mixed → $_ENV[strtoupper($key)] ?? $default
  _ensureLoaded() → lazy-loads if $_ENV is empty


--- 15.2 EnvDataUnpacker (src/Aether/Config/EnvDataUnpacker.php) ---

  Constructor: reads .env file via IOFile::_open(ENV, _root(".env"))->_readDecoded()
  Throws EnvConfigException if missing/invalid
  _get(key), _raw() → access parsed data


--- 15.3 ConfigServiceHub ---

  _get(string $key, mixed $default = null) : mixed → ProjectConfig::_get(key, default)


--- 15.4 Configable Interface ---

  _unpack(array $data) : Configable → array to class
  _pack(Configable $config) : array → class to array


--- 15.5 .env Variables ---

  PROJECT_NAME              App name
  DATABASE_ADDRESS          DB host (127.0.0.1)
  DATABASE_USERNAME         DB user
  DATABASE_PASSWORD         DB password
  AUTH_DATABASE_GATEWAY     Database name for auth
  AUTH_TABLE_GATEWAY        Users table name
  COOKIE_SESSION_TTL        Session TTL in days
  SESSION_FOLDER_PATH       Session file storage path
  SESSION_HMAC              32-char HMAC key
  SESSION_COOKIE_SECURE     Force Secure cookie (0/1)
  RATELIMIT_SECOND_INTERVAL Rate limit window (seconds)
  RATELIMIT_MAX_LIMIT       Max requests per window
  MAINTENANCE               Maintenance mode (true/false)
  REDIS_ADDRESS             Redis host
  REDIS_PORT                Redis port
  HTTP_FOLLOW_REDIRECTS     Follow redirects in HTTP client (0/1)
  HTTP_ALLOW_PRIVATE        Allow private IPs in HTTP client (0/1)


================================================================================
16. FILE I/O SYSTEM
================================================================================

--- 16.1 IoServiceHub ---

  _file(string $path, IOTypeEnum $type) : IOFile
  _stream(string $path, IOTypeEnum $type) : IOStream
  _folder(string $path) : IOFolder


--- 16.2 IOFile (src/Aether/IO/IOFile.php) ---

File operations using file_get_contents/file_put_contents.

Methods:
  _write(mixed $content, bool $append = false) : ?IOFile
    → Uses parser to encode, LOCK_EX for atomicity
  _writeLine(string $line, ?int $lineNumber) : ?IOFile
    → Append or insert at specific line
  _read() : ?string → raw file content
  _readLines() : array → FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES
  _readDecoded() : mixed → reads then decodes via parser
  _delete() : bool → unlink
  static _open(IOTypeEnum, string $path) : IOFile


--- 16.3 IOStream (src/Aether/IO/IOStream.php) ---

Stream-based I/O using fopen/flock (shared/exclusive locks).

Same interface as IOFile but with:
  - Explicit flock(LOCK_EX) for writes
  - flock(LOCK_SH) for reads
  - _readEachLine(callable $callback) : IOStream → line-by-line streaming with early exit

Advantages: better for large files, concurrent access safety.


--- 16.4 IOFolder (src/Aether/IO/IOFolder.php) ---

  _getPath() : string
  _exist() : bool → is_dir
  _setPerm(int $perms) : bool → chmod
  _create(bool $check = false) : bool → mkdir recursive
  _listFiles(string $pattern) : array|false → glob
  _createFile(string $name) : ?IOFile
  _getFile(string $name, bool $forceCreate) : ?IOFile
  _setFilePerm(string $file, int $perms) : bool


--- 16.5 IOTypeEnum ---

  TEXT, JSON, XML, PHP, JS, CSS, YAML, ENV, CSV, PNG, JPG, WEBP, GIF, PDF, OTHER


--- 16.6 Parsers ---

ParserInterface: _encode(mixed) : string, _decode(string) : mixed

JsonParser:
  _encode → json_encode(data, PRETTY_PRINT | UNESCAPED_UNICODE) + newline
  _decode → json_decode(content, assoc=true), null on error

EnvParser:
  _encode → "KEY=value\n" format from array
  _decode → splits on "=", trims quotes, skips comments (lines without =)

Default (anonymous class for TEXT/OTHER):
  _encode → is_string ? passthrough : var_export
  _decode → passthrough


================================================================================
17. VIEW SYSTEM
================================================================================

--- 17.1 ViewInstance (src/Aether/View/ViewInstance.php) ---

PHP template renderer with security hardening.

_render():
  1. Resolve views root: realpath("views") (relative to public/)
  2. Validate path: no "..", no absolute, alphanumeric + _ - / only
  3. Build full path: viewsRoot/path.{ext}
  4. realpath() check: must stay within viewsRoot (no traversal)
  5. If extension != "php" → file_get_contents (no execution)
  6. If extension == "php":
     - extract($vars, EXTR_SKIP) → make vars available
     - ob_start() + require_once + ob_get_clean()

Static:
  _make(string $path, array $vars) → shortcut constructor + render
  _getExtension() / _setExtension() → default "php", configurable


================================================================================
18. MODULE SYSTEM
================================================================================

--- 18.1 ModuleFactory (src/Aether/Modules/ModuleFactory.php) ---

  static _load(array $modules) : void
    → Instantiates each module class, verifies instanceof AetherModule, calls _onLoad()
  static _isLoaded(string $class) : bool


--- 18.2 AetherModule (src/Aether/Modules/AetherModule.php) ---

Abstract base for all modules.
  Properties: $_name, $_version, $_description
  Abstract: _onLoad() : void, static _make() : AetherModule


--- 18.3 AetherCLI Module ---

Location: src/Aether/Modules/AetherCLI/

Kernel (extends AetherModule):
  - Name: "Aether-CLI", version 1.0
  - _onLoad(): prints ASCII banner, parses CLI args, registers commands, dispatches

Components:
  - CliArgParser: parses $argv into structured array
  - CliLogger: colored terminal output with ASCII art
  - CliColorEnum: ANSI color codes (FG_RED, FG_BRIGHT_CYAN, etc.) with _paint() method
  - CommandDispatcher: registers + matches commands
  - Commands:
    - SetupCommand: project initialization
    - MakeCommand: scaffolding (make:controller, etc.)
    - SourceCommand: source inspection

Script system:
  - BaseScript (abstract): base for custom scripts
  - ScriptInterface: contract
  - ScriptExample.php: template for user scripts

CLI entry: bin/aether (loads Kernel module)


--- 18.4 I18n Module ---

Location: src/Aether/Modules/I18n/

I18N (extends AetherModule):
  - _onLoad(): loads "en_US" language file, includes helper function file
  - static __($identifier, ?$params, ?$language) : string → translates key

Components:
  - LangHandler: loads/manages language files, resolves keys
  - I18nFunctionHelper.php: registers global __() function
  - lang/en/, lang/fr/: translation files per locale


--- 18.5 Analytics Module (placeholder) ---

Location: src/Aether/Modules/Analytics/

Components:
  - Analytics.php: module entry
  - Http/HttpPacketModel.php: request data model
  - Maths/Statistics.php: statistical utilities
  - Provider/LogProvider.php: log data provider

Status: In development / placeholder phase


================================================================================
19. EXCEPTION SYSTEM
================================================================================

All in src/Aether/Exception/:

  AetherException             — Base framework exception
  DatabaseConnectionException — PDO connection failures
  CacheRedisException         — Redis config/connection errors
  EnvConfigException          — Missing/invalid .env
  RouterControllerException   — Reflection failures, missing routes
  SessionConfigurationException — Missing session config
  ViewTemplateException       — Invalid view path, template not found


================================================================================
20. TESTING
================================================================================

Framework: PHPUnit
Config: phpunit.xml (bootstrap: tests/bootstrap.php, directory: tests/Unit)

Test files:
  Cache/Adapter/CacheAdapterEnumTest.php
  Database/Drivers/DatabaseDriverEnumTest.php
  Database/QueryBuilderTest.php
  Enum/BasicEnumsTest.php
  Http/HttpParameterUnpackerTest.php
  Http/Methods/HttpMethodEnumTest.php
  Http/Response/Format/HttpResponseFormatEnumTest.php
  IO/Parser/EnvParserTest.php
  IO/Parser/JsonParserTest.php
  Modules/AetherCLI/Cli/CliColorEnumTest.php
  Router/Route/RouteTest.php
  Security/PasswordHashingTraitTest.php
  Security/Token/HmacSignatureTest.php
  Security/UserInputValidatorTraitTest.php
  Utils/IdsMapTest.php


================================================================================
21. BENCHMARKS
================================================================================

BootTimeBench.php:
  - Measures framework boot time
  - Uses __boot_time_template.php for isolated measurement


================================================================================
22. APPLICATION LAYER (app/)
================================================================================

--- 22.1 App.php (app/App/App.php) ---

Registers:
  Middleware stack:
    1. MaintenanceMiddleware
    2. RatelimitMiddleware
    3. CsrfMiddleware
    4. SecurityHeadersMiddleware
    5. CorsMiddleware

  Modules: currently empty array (no modules loaded by default)


--- 22.2 AppController (app/App/Controller/AppController.php) ---

Extends Controller. Default view routes:
  GET /        → renders "home" view
  GET /test    → renders "home" view


--- 22.3 ApiController (app/App/Controller/Api/ApiController.php) ---

[@base] => /api/v1

  GET /api/v1/     → JSON: API description with route listing
  GET /api/v1/test → JSON: { test: "api test endpoint" }


================================================================================
23. WEB SERVER CONFIGURATION
================================================================================

.htaccess (public/):
  - RewriteEngine on
  - All non-file requests → index.php
  - DirectorySlash Off
  - Blocks access to .env and .sql files


================================================================================
24. DESIGN PATTERNS USED
================================================================================

  - Service Locator / Facade: Aether() global accessor
  - Middleware Pipeline: functional array_reduce composition
  - Strategy Pattern: database drivers, cache adapters, response formats
  - Gateway Pattern: auth gateways (login, register, logout)
  - Factory Method: CacheFactory, RequestFactory, ResponseFactory
  - Template Method: AetherModule (_onLoad hook), DatabaseModel (_build)
  - Annotation-based routing: PHPDoc reflection at boot, cached
  - HMAC-signed storage: session tamper protection
  - Lazy singleton: ServiceManager via ??= operator


================================================================================
25. NAMING CONVENTIONS
================================================================================

  - All public methods prefixed with underscore: _methodName()
  - All private/protected properties prefixed with underscore: $_property
  - Enums use PascalCase values
  - Namespaces mirror directory structure
  - Interfaces suffixed with "Interface"
  - Traits suffixed with "Trait"
  - Exception classes suffixed with "Exception"


================================================================================
END OF DOCUMENT
================================================================================
